<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>admin_user</title>
  <link rel="stylesheet" href="">
  <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  body {
    background: linear-gradient(294.39deg, #7EE8FA 1.16%, #EEC0C6 99.99%, rgba(0, 0, 0, 0.5) 100%);
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /*top navigation bar*/
  
  @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  .top-container {
    width: 100%;
    height: fit-content;
    background-color:#33343E;
    opacity: 1;
    position: sticky;
    top: 0px;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  
  .topnav {
   
    width: 84%;
    height:50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .topnav h2 {
    font-family: 'Itim', cursive;
    font-size: 25px;
  }
  
  .topnav .heading-link {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  /*change margin left*/
  .topnav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  .topnav li {
    text-decoration: none;
    display: inherit;
    transition: 5s;
    padding-bottom: 2px;
  
  }
  
  .topnav a {
    font-family: 'Itim', cursive;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding:10px 15px;
  }
  
  
  .top-hover:hover {
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
    border-radius:10px;
  }
  
  .top-hover.active {
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
    border-radius:10px;
  }
  #login{
    margin-left:30px;
  }
  
  .user-login-img { border:1px solid #9E9E9E; background-color:#7EE8FA; width:43px; height:43px;  border-radius:50%; display:inline-block; margin-bottom:-13px;}
  /*top-nav end*/
  
  .body{
    width: 84%;
    margin: auto;
    margin-top: 3%;
    margin-right: 8%;
  }
  
  .col1{
    float: left;
  }
  
  
  .acc img{
    width: 50px;
  }
  
  .hs{
    width: 270px;
    clear: both;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px); 
    border-radius: 39px;  
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0px 20px 20px 0px;
  }
  
  .hsd{
    height: 50px;
    width: fit-content;
    padding: 10px;
    margin: 10px;
  }
  
  .active{
    text-decoration: underline black;
  text-underline-offset: 4px;
  }
  
  .hsd img{
    width: 30px;
    float: left;
    margin-right: 15px;
  }
  
  .hsd a{
    margin-right: 30px;
    font-size:20px; 
    font-weight:bold;
    text-decoration: none;
    color: black;
  }
  
  .hs a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    transition: .5s;
  }
  
  
  .col2{
  margin-left: 300px;
  }
  
  .col2 h1{
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  }
  
  
  table{
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 39px;
    padding: 20px 10px;
    margin-bottom: 20px;
  }
  
  table td{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    height: 40px;
    width: 150px;
  }
  
  .t1{
    opacity: .5;
  }
  
  .t2{
    width: 350px;
    text-align: left;
  }
  
  .t3{
    width: 150px;
  }
  
  .t4{
    width: 250px;
  }

  

  
</style>

<body>
  <div class="top-container">
    <div class="topnav">
      <div class="left">
        <a href="home.html" class="heading-link">
          <h2>SEE & FEEL</h2>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="package.html" class="top-hover">Package</a>
          </li>
          <li>
            <a href="car_page_1.html" class="top-hover">Bus</a>
          </li>
          <li>
            <a href="flight_page_1.html" class="top-hover">Flights</a>
          </li>
          <li>
            <a href="login.html" id="login" ><img src="image/emoji.png" class="user-login-img"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Top Nav End-->

  <div class="body">
    <div class="col1">
        

      <div class="hs">
        <div class="hsd" style="margin-left: 0px;padding: 0px;width: 100%; ">  
          <img src="image/emoji.png" style="width: 65px;  background-color: #7EE8FA; border-radius: 18px;">
          <p ><span style="font-size:25px; font-weight:bold; ">Zar Ni Win</span><br>Project Manager</p>   
        </div>
        <div class="hsd " style="margin-top: 30px;">
          <img src="image/home.png">
          <a href="admin_home.html" >Home</a>
        </div>
        <div class="hsd active" >
          <img src="image/review/user.png">
          <a href="admin_user.html" >Users</a>
        </div>
        <div class="hsd">
          <img src="image/setting.png">
          <a href="admin_package.html">Package</a> 
        </div>
        <div class="hsd">
          <img src="image/bus_icon.png">
          <a href="admin_car.html">Cars</a> 
        </div>
        <div class="hsd">
          <img src="image/icons8-airplane-take-off-100.png">
          <a href="admin_flight.html">Flight</a> 
        </div>
        <div class="hsd">
          <img src="image/review/review1.png">
          <a href="admin_review.html" >Review</a>
        </div>    
        </div>    
    </div><!--Column 1-->

    <div class="col2">
      
      <table>
        <tr class="t1">
          <td class="t3">No</td>
          <td class="t2" >Name</td>
          <td style="width: 350px;">Email</td>
          <td style="width: 250px;">Started date</td>
          
        </tr>

      
        <tr>
          <td>1</td>
          <td class="t2"  >Zar Ni Win</td>
          <td>zarniwin@gmail.com</td>
          <td>18/3/2022</td>
          
        </tr>

        <tr>
          <td>2</td>
          <td class="t2" >Yin Lae Nyo</td>
          <td>yinlaenyo@gmail.com</td>
          <td>18/3/2022</td>
        </tr>

        <tr>
          <td>3</td>
          <td class="t2" >Lin Lett Win</td>
          <td>linllettwin@gmail.com</td>
          <td>18/3/2022</td>
        </tr>

        <tr>
          <td>4</td>
          <td class="t2" >Aung Khant Paing</td>
          <td>aungkhatpaing@gmail.com</td>
          <td>18/3/2022</td>
        </tr>

        <tr>
          <td>5</td>
          <td class="t2" >Phyu Lone</td>
          <td>phyulone@gmail.com</td>
          <td>18/3/2022</td>
        </tr>

      </table>

      
      
    </div>


  </div>