<!Doctype html>
<html lang="en">
<head>
    <title>System Break Down</title>
    <link href="setting.css" rel="stylesheet" />
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}
.container {
    width:100%;
    height:100vh;
    background-image:url("image/other/processing.png");
    background-repeat:no-repeat;
    background-size:cover; 
    background-position:center center;
    
}
.text{
   position:absolute;
   margin-top:15%;
   margin-left:50%;
   line-height:70px;
   
}
.text h1{
    font-size:45px;
    font-weight:bolder;
}
button{
    margin-top:20px;
    cursor:pointer;
    background-color:#262626;
    color:white;
    font-size:25px;
    text-align:center;
    font-weight:bolder;
    width:200px;
    height:60px;
    border-radius:15px;
    border:none;
}
    </style>
</head>
<body>
    <div class="container">    
        <div class="text">
            <h1>Server is temporarily Down!</h1>
            <h1>We are working on it.</h1>
            <form>
                <button type="submit" formaction="admin_home.html">Go Back</button>
            </form>
        </div>
        
    </div>
</body>
</html>