<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin Review</title>
  <link rel="stylesheet" href="user_login_home.css">
  <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
  }
  
  body {
    background: linear-gradient(294.39deg, #7EE8FA 1.16%, #EEC0C6 99.99%, rgba(0, 0, 0, 0.5) 100%);
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /*top navigation bar*/

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.top-container {
  width: 100%;
  height: fit-content;
  background-color: #33343E;
  opacity: 1;
  position: sticky;
  top: 0px;
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.topnav {

  width: 84%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.topnav h2 {
  font-family: 'Itim', cursive;
  font-size: 25px;
}

.topnav .heading-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*change margin left*/
.topnav ul {
  display: inline-block;
  list-style-type: none;
}

.topnav li {
  text-decoration: none;
  display: inherit;
  transition: 5s;
  padding-bottom: 2px;

}

.topnav a {
  font-family: 'Itim', cursive;
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}


.top-hover:hover {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

.top-hover.active {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

#login {
  margin-left: 30px;
}

.user-login-img { border:1px solid #9E9E9E; background-color:#7EE8FA; width:43px; height:43px;  border-radius:50%; display:inline-block; margin-bottom:-13px;}

/*topnav end*/

.body{
  width: 84%;
  height:100vh;
  margin: auto;
  margin-top: 3%;
  margin-right: 8%;
}

.col1{
  float: left;
}


.acc img{
  width: 50px;
}

.hs{
  width: 270px;
  clear: both;
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  backdrop-filter: blur(4px); 
  border-radius: 39px;  
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0px 20px 20px 0px;
}

.hsd{
  height: 50px;
  width: fit-content;
  padding: 10px;
  margin: 10px;
}

.active{
  text-decoration: underline;
text-underline-offset: 4px;
}

.hsd img{
  width: 30px;
  float: left;
  margin-right: 15px;
}

.hsd a{
  margin-right: 30px;
  font-size:20px; 
  font-weight:bold;
  text-decoration: none;
  color: black;
}

.hs a:hover{
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: .5s;
}


.col2{margin-left: 300px;}

  .review1{
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) ;
    backdrop-filter:blur(4px);
    width:760px;
    height:fit-content;
    border-radius:35px;
    padding:30px;
}

.user-img{ border-radius:50%; width:60px; height:60px; background-color:#7EE8FA; border:1px;}
.img-name{display:flex; flex-direction:row; justify-content:flex-start;}
h5{font-size:20px; margin-left:20px; margin-top:15px; font-weight:bold;} 
.text{margin-top:10px; padding:10px; text-align:justify;}
.text p{font-size:15px;}

.submit{width:120px; height:40px; background-color:#262626;  color:white; border-radius:20px; font-size:18px;  text-align:center; font-weight:800px; margin-right:15px; cursor:pointer;}
.cancel {width:120px; height:40px;border-radius:20px; border:1px solid #817777; background:transparent;  font-size:18px; text-align:center; font-weight:800px; cursor:pointer;}
.buttons{display:flex; flex-direction:row; justify-content:flex-end; margin-top:10px;}
.cancel:hover{background-color:#262626; color:white;  }
#logout{
    cursor:pointer;
    border:none;
    background:transparent;
    font-size:20px; 
    font-weight:bold;
  }
#logout:hover{
  text-decoration: underline;
  text-underline-offset: 5px;
  transition:3s;
}
  
</style>

<body>
      <!--top-nav-->
      <div class="top-container">
        <div class="topnav">
          <div class="left">
            <a href="home.html" class="heading-link">
              <h2>SEE & FEEL</h2>
            </a>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="package.html" class="top-hover">Package</a>
              </li>
              <li>
                <a href="car_page_1.html" class="top-hover">Bus</a>
              </li>
              <li>
                <a href="flight_page_1.html" class="top-hover">Flights</a>
              </li>
              <li>
                <a href="login.html" id="login" ><img src="image/emoji.png" class="user-login-img"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <!--topnav end-->

  <div class="body">
    <div class="col1">
        

      <div class="hs">
        <div class="hsd" style="margin-left: 0px;padding: 0px;width: 100%; ">  
          <img src="image/emoji.png" style="width: 65px;  background-color: #7EE8FA; border-radius: 18px;">
          <p ><span style="font-size:25px; font-weight:bold; ">Zar Ni Win</span><br>Project Manager</p>   
        </div>
        <div class="hsd" style="margin-top: 30px;">
          <img src="image/home.png">
          <a href="admin_home.html" >Home</a>
        </div>
        <div class="hsd" >
          <img src="image/review/user.png">
          <a href="admin_users.html" >Users</a>
        </div>
        <div class="hsd">
          <img src="image/setting.png">
          <a href="admin_package.html">Package</a> 
        </div>
        <div class="hsd">
          <img src="image/bus_icon.png">
          <a href="admin_car.html">Cars</a> 
        </div>
        <div class="hsd">
          <img src="image/icons8-airplane-take-off-100.png">
          <a href="admin_flight.html">Flight</a> 
        </div>
        <div class="hsd active">
          <img src="image/review/review1.png">
          <a href="admin_review.html" class="active" >Review</a>
        </div>    
        <div class="hsd">
          <form>
            <img src="image/logout.png">
           <button id="logout" formaction="home.html">Logout</button>
          </form>
        </div>
      </div>    
  </div><!--Column 1-->
    
  

  <div class="col2">
    <div class="review1" id="rv1">
      <div class="img-name">
        <img src="image/review/teacher.png" class="user-img">
        <h5>Khin Mar Wai</h5>
      </div>
      <div class="text">
        <p>Website was not complicated. Great deals and package options. Prompy and effecient service & will recommend to everyone I know. 
         I have been telling everyone I know how easy and worry free everything was with booking our holiday. And Will Definately use many times more. 
        </p>
      </div>
      <div class="buttons">
        <button class="cancel" name="revCancel" onclick="erase()" id="delete">
              Delete
        </button>
        
      </div>
    </div>

    
  </div>
  </div>

 <script type="text/javascript">
  function erase()
  {
      let box=document.getElementById("rv1");
      box.style.display="none";
  }
 </script>
</body>

</html>