<!DOCTYPE html>
<html>

<head>
  <title>Booking Flight Ticket</title>
  <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"> </script>
  <link rel="stylesheet" href="seatstyle.css" /> 
  <link rel="stylesheet" href="flight_step_1.css">
  <script src="script.js"></script>
  <style>
    * {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
/*top navigation bar*/

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  .top-container {
      width: 100%;
      height: fit-content;
      background-color:#33343E;
      opacity: 1;
      position: sticky;
      top: 0px;
      z-index: 10;
      display: flex;
      align-items: center;
      padding: 10px 0px;
    }
    
    .topnav {
     
      width: 84%;
      height:50px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    
    .topnav h2 {
      font-family: 'Itim', cursive;
      font-size: 25px;
    }
    
    .topnav .heading-link {
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    
    /*change margin left*/
    .topnav ul {
        display: inline-block;
        list-style-type: none;
      }
      
      .topnav li {
        text-decoration: none;
        display: inherit;
        transition: 5s;
        padding-bottom: 2px;
    
      }
      
      .topnav a {
        font-family: 'Itim', cursive;
        margin-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding:10px 15px;
      }
      
      
      .topnav a:hover {
        background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
        border-radius:10px;
      }
      
      .topnav a.active {
        background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
        border-radius:10px;
      }
      #login{
        margin-left:30px;
      }



.container {
    margin-top:-20px;
    padding-top:20px;
    background: linear-gradient(180deg, #D7E1EC 0%, rgba(255, 255, 255, 0) 100%);
}

/*progress-bar*/

.progress-bar{
    display:flex;
    margin-top:20px;
}

.step{
    text-align:center;
    width:100%;
}

.step p{
    font-size:19px;
    color:#000;
    margin-bottom:8px;
}

    .step .bullet:before,
    .step .bullet:after {
        position: absolute;
        content: ' ';
        bottom: 11px;
        right:30px;
        height:4px;
        width: 280px;
        background: #D9D9D9;
    }
    #nothing:before, 
    #nothing:after{
        display:none;
    }


.nothing :before + .nothing:after{
    display:none;
}

.step .bullet{
    position:relative;
    height:25px;
    width:25px;
    border:1px solid #000;
    display:inline-block;
    background-color:#0BCE07;
    border-radius:50%;
}
#three, #four , #two {background-color:#D9D9D9;}
.step span{
    font-size:19px;
    padding:2px;
    line-height:25px;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}

    .step .check {
        display: none;
    }

  /*main*/
.middle {
   
    margin-top: 50px;
    margin-left:99px;
    margin-right:103px;    
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}

/*seat choosing*/
.table1{
  border:1px solid black; 
  width:540px; 
  height:500px; 
  border-radius:20px; 
  padding-left:20px;
  padding-right:25px;
}
.table1 button{

  width:80px; 
  height:40px; 
  border-radius:10px; 
  border:none;
}
.table1 p{
  font-size:23px; 
  font-weight:bold;
  text-align:center;  
  padding:8px;
}
.table1 span{text-align:center;}
.line-under{border-bottom:1px solid black; margin-bottom:20px;}
.first{padding-left:17px;}
.btn2{
  background: red;
	cursor: not-allowed;
	height: 30px;
	border: 1px solid lightgray;
	border-radius : 5px;
              	padding-left: 20px;
	padding-right: 20px;
}

/*booking info part*/
.booking form {
    border: 1px solid black;
    width: 450px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.booking h3 {
    text-align:center;
    font-size:23px;
    margin-top: 0px;
    padding: 15px;
}

.booking p {
    border-bottom: dashed black;
}

.booking label {
    margin-left: 20px;
    font-size: 18px;
    font-weight:500px;
}

#subtotal,#cost {
    color: #0BCE07;
    font-size:25px;
    font-weight:500px;
}

#seat, #num {
    width: 50px;
    height: 30px;
    margin-right: 160px;
}

/*output box*/
.booking output {
    float: right;
    margin-right: 30px;
    width: 180px;
    height: 23px;
    font-weight:bolder;
}

.continue-button{
  background-color:#9DD89B; /*#0BCE07*/
    border:none;
    width:400px;
    height:50px;
    margin-left:20px; 
    margin-right:20px;
    margin-top:30px;
    border-radius:10px;
}

.continue-button a{text-decoration:none; font-size:18px; color:black; font-weight:bold;}


/*footer part */
footer {
  margin-top: 100px;
  background-color: #33343E;
  height:fit-content;
  line-height: 35px;
}

.wrapper {
  padding-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row1 ul,
.row2 ul,
.row3 ul {
  display: inline-block;
  list-style-type: none;
}

.row1 li,
.row2 li,
.row3 li {
  font-family: 'Itim', cursive;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

#style-font{font-family: 'Itim', cursive;}

.row1 a,
.row2 a,
.row3 a {
  font-family: 'Itim', cursive;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.wrapper a:hover {
  padding-left: 10px;
  color: #7EE8FA;
  font-size: 20px;
  border-left: 2px solid #EEC0C6;
  margin-left: 0px;
}

.under {
  text-align: center;
  color: white;
}
  
  </style>
</head>

<body>
  <div class="top-container">
    <div class="topnav">
      <div class="left">
        <a href="home.html" class="heading-link">
          <h2>SEE & FEEL</h2>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="package.html">Package</a>
          </li>
          <li>
            <a href="car_page_1.html">Bus</a>
          </li>
          <li>
            <a href="flight_page_1.html" class="active">Flights</a>
          </li>
          <li>
            <a href="login.html" id="login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--Top Nav end-->

<div class="container">

  <div class="progress-bar">
    <div class="step">
        <p>Seat Selection</p>
        <div class="bullet" id="nothing">
            <span>1</span>
        </div>
        <div class="check">  </div>
    </div>

    <div class="step">
        <p>Traveller Info</p>
        <div class="bullet two" id="two">
            <span>2</span>
        </div>
        <div class="check">  </div>
    </div>

    <div class="step">
        <p>Payment</p>
        <div class="bullet three" id="three">
            <span>3</span>
        </div>
        <div class="check">  </div>
    </div>

    <div class="step">
        <p>Confirmation</p>
        <div class="bullet" id="four">
            <span>4</span>
        </div>
        <div class="check">  </div>
    </div>
</div>


  <div class="middle">
    <div class="choosing-seat">
      <table class="table1">
        <!--<tr>
          <td><br></td>
        </tr>-->
        <tr>
          <td colspan="5" class="line-under">
            <p>Selected &nbsp <span id="num1">0</span> / <span id="num2">3</span> &nbsp seat(s)</p>
          </td>
        </tr>
        <tr>
          <td> <br></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn1" id="b1" onclick="changeColor('b1')">&nbsp1</button>
            &nbsp &nbsp </td>
          <td><button style="background: lightgray" ; class="btn1" id="b2" onclick="changeColor('b2')">&nbsp2</button>
          </td>
          <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </td>
          <td><button style="background: lightgray" ; class="btn1" id="b3" onclick="changeColor('b3')">&nbsp3</button>
            &nbsp &nbsp </td>
          <td><button style="background: lightgray" ; class="btn1" id="b4" onclick="changeColor('b4')">&nbsp4</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn1" id="b5" onclick="changeColor('b5')">&nbsp5</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b6" onclick="changeColor('b6')">&nbsp6</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b7" onclick="changeColor('b7')">&nbsp7</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b8" onclick="changeColor('b8')">&nbsp8</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn1" id="b9" onclick="changeColor('b9')">&nbsp9</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b10" onclick="changeColor('b10')">10</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b11" onclick="changeColor('b11')">11</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b12" onclick="changeColor('b12')">12</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn2" id="b13" onclick="changeColor('b13')">13</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b14" onclick="changeColor('b14')">14</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b15" onclick="changeColor('b15')">15</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b16" onclick="changeColor('b16')">16</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background : lightgray" ; class="btn1" id="b17" onclick="changeColor('b17')">17</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b18" onclick="changeColor('b18')">18</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b19" onclick="changeColor('b19')">19</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b20" onclick="changeColor('b20')">20</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn1" id="b21" onclick="changeColor('b21')">21</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b22" onclick="changeColor('b22')">22</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b23" onclick="changeColor('b23')">23</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b24" onclick="changeColor('b24')">24</button>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td class="first"><button style="background: lightgray" ; class="btn1" id="b25" onclick="changeColor('b25')">25</button>
          </td>
          <td><button style="background: lightgray" ; class="btn1" id="b26" onclick="changeColor('b26')">26</button>
          </td>
          <td></td>
          <td><button style="background: lightgray" ; class="btn1" id="b27" onclick="changeColor('b27')">27</button>
          </td>
          <td><button class="btn2" id="b28">28</button>
          </td>
        </tr>
        <tr>
          <td><br></td>
        </tr>
      </table>
    </div>

    <div class="booking">

      <form>
        <h3>Booking Summary</h3>
        <hr /><br />
        <label>Flgiht Operator</label>
        <output name="bus" id="bus">Air KBZ</output> <br><br>
        <label>Route</label>
        <output name="route" id="route">Yangon to Mandalay</output> <br><br>
        <label>Type</label>
        <output name="type" id="type">Economy</output> <br><br>
        <label>Departure Time</label>
        <output name="ddate" id="ddate">Jul 19, 7:00 A.M</output><br> <br>
        <label>Arrival Time</label>
        <output name="adate" id="adate">Jul 19, 6:00 P.M</output><br> <br>

        <label id="subtotal">Subtotal</label>
        <output name="cost" id="cost">25,000 MMK</output><br><br>

        <button class="continue-button"><a href="flight_step_2.html">Continue to Travel Info</a></button>
      </form>
    </div>
  </div>
</div>

<footer>
  <div class="wrapper">
    <div class="row1">
      <ul>
        <li><a href="home.html">SEE & FEEL</a></li>

        <li>CONTACT</li>
        <li>
          <a href="tel:+959400408919"><i class="fa-solid fa-phone"> </i> &nbsp;09-400408919</a>
        </li>
        <li>
          <a href="https://www.google.com/maps/place/See+and+Feel+Travels+%26+Tours/@16.8555921,96.120638,17z/data=!3m1!4b1!4m5!3m4!1s0x30c195177494b42b:0xc6235c23151f7118!8m2!3d16.8555863!4d96.1228266" target="_blank"
          ><i class="fa-solid fa-location-dot"> </i> &nbsp; Head Office</a>
        </li>
      </ul>
    </div>
    <div class="row2">
      <ul>
        <li><a href="package.html">Package</a></li>
        <li><a href="flight_page_1.html">Flight</a></li>
        <li><a href="car_page_1.html">Bus</a></li>
        <li> </li>
      </ul>
    </div>
    <div class="row3">
      <ul>
        <li><a href="legal.html" class="effect">Legal</a></li>

        <li><a href="terms.html" class="effect">Terms and Conditions</a></li>

        <li><a href="privacy.html" class="effect">Privacy Policy</a></li>

        <li> </li>
      </ul>
    </div>
  </div> <br>
  <div class="under"> <small>Copyright &copy; 2022 See & Feel </small></div>
</footer>
</body>

</html>