<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KBZ Payment</title>
    <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="payment.css" />

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
body {
    background: linear-gradient(102.24deg, #EEC0C6 0%, #7EE8FA 98.06%);
}
.topnav 
{
    width: 100%;
    height:150px;
    background-color: #33343E;
    opacity: 1;
    top: 0px;
    z-index: 10;
    display:flex;
    justify-content:center;
}
.topnav h2{ margin-top:15px; color:white; margin-left:-490px; font-family: 'Itim', cursive;}

.container {
    margin-left:25%;
    margin-right:25%;
    margin-top: -80px;
    background-color: white;
    width: 600px;
    height: 600px;
}
.logo{padding-top:20px;}
.logo img{width:50px; height:50px; float:right; margin-right:20px; border-radius:10px;}

.logo h3{position:absolute; margin-left:20px; font-size:20px;}

.amount{
    padding-top:30px;
    clear:both;
    text-align:center;
    font-size:18px;

}
    .amount output {
        color:#00FF00;
        font-weight:bold;
    }

.image{
    display:flex;
    justify-content:center;
    margin-top:20px;
}
#qrcode{
    width:250px;
    height:250px;
    
}
button{background:none; border:none; outline:none; cursor:pointer; }

.cancel-button{display:flex; justify-content:center;}
#cancel{
    border:none;
    width: 120px;
    height: 50px;
    text-align:center;
    margin-top:10px;
    background:black;
    border-radius:15px;
    color:white;
    font-size:18px;
    font-weight:500px;
    
}
    </style>
   </head>
   <body>
       <div class="topnav">
           <h2> SEE & FEEL </h2>
       </div>
       <div class="container">
           <div class="logo">
               <img src="image/payment/kbzpay.jpg" id="logo" />
               <h3>Pay with KBZ Pay</h3> <br />
               
           </div>
           <div class="amount">
               <form>
                   <label for=" amount">Amount</label> <br /><br />
                   <output name="cost" id="cost">25,000 MMK</output>
               </form> <br />
           </div>
           <div class="image">
                <form>
                   <button name="qrcode" formaction="confirmation.html" class="bord"><img src="image/other/qrcode.jpg" id="qrcode" /></button>
                </form>
           </div>
           <div class="cancel-button">
            <form>
                <button id="cancel" formaction="home.html">Cancel</button>
            </form>
        </div>
       </div>

   </body>
</html>