<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Package Information</title>
    <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="" />
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        
    }
    
    /*top navigation bar*/
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
.top-container {
    width: 100%;
    height: fit-content;
    background-color:#33343E;
    opacity: 1;
    position: sticky;
    top: 0px;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  
  .topnav {
   
    width: 84%;
    height:50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .topnav h2 {
    font-family: 'Itim', cursive;
    font-size: 25px;
  }
  
  .topnav .heading-link {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  
  /*change margin left*/
  .topnav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  .topnav li {
    text-decoration: none;
    display: inherit;
    transition: 5s;
    padding-bottom: 2px;

  }
  
  .topnav a {
    font-family: 'Itim', cursive;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding:10px 15px;
  }
  
  
  .topnav a:hover {
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
    border-radius:10px;
  }
  
  .topnav a.active {
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
    border-radius:10px;
  }
  #login{
    margin-left:30px;
  }
    
    .row{width:100%; height:92vh; overflow:hidden;}
    
    .column1{position:absolute; display:flex; justify-content:center; width:50%; }
    .column2{float:right; width:50%;}
    .column2 img{width:100%; height:92vh; }
    .content{
        background: radial-gradient( rgba(130, 130, 130, 0.483) 0%, rgba(137, 137, 137, 0.069) 100%) ;
        backdrop-filter:blur(4px);
        padding:35px;
        border-radius:20px;
        margin-top:100px;
        width:250px;
        height:380px;
    }
    .content h2{font-size:23px; text-align:center; margin-bottom:10px;}
    .content h5{font-size:20px; margin-bottom:12px;}
    .content p{line-height:25px; font-size:18px; margin-bottom:5px;}
    #last{margin-top:15px; margin-bottom:25px; font-weight:bolder;}
    
    #more{ 
        cursor:pointer;
        margin-left:64px;
        background-color:black;
         color:white; 
         font-size:18px; 
         text-align:center; 
         width:120px; 
         height:40px;
        border-radius:8px; 
        padding:5px;
    } 
.move-box{
   height:310px;
   display:flex;
   flex-direction:column;
   justify-content:flex-start;
   overflow-y:scroll;

}
.move-box::-webkit-scrollbar-track {
  border-radius:10px;
  border:none;
  padding: 2px 0;
  background-color: #404040;
}

.move-box::-webkit-scrollbar {
  width: 10px;
}

.move-box::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:#737272;
}


.box{
    flex: 0 0 auto;
    height:310px; 
}

.icon{
    width:15px;
    height:15px;
}

.exclude{margin-top:20px; }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="topnav">
          <div class="left">
            <a href="home.html" class="heading-link">
              <h2>SEE & FEEL</h2>
            </a>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="package.html" class="active">Package</a>
              </li>
              <li>
                <a href="car_page_1.html">Bus</a>
              </li>
              <li>
                <a href="flight_page_1.html">Flights</a>
              </li>
              <li>
                <a href="login.html" id="login">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="column1">
                <div class="content">
                    <h2>Landscape of Myanmar</h2>
                    <div class="move-box">
                        <div class="box">
                            <h5>Tour Highlights</h5>
                            <p>Day 1&nbsp; : &nbsp; Mandalay</p>
                            <p>Day 2&nbsp; : &nbsp; Amarapura</p>
                            <p>Day 3&nbsp; : &nbsp; Sagaing</p>
                            <p>Day 4&nbsp; : &nbsp; Bagan</p>
                            <p>Day 5&nbsp; : &nbsp; Inlay Lake</p>
                            <p>Day 6&nbsp; : &nbsp; Ngapali</p>
                            <p>Day 7&nbsp; : &nbsp; Yangon</p>
                            <p id="last"><span style="font-weight:bolder">Price &nbsp;</span> : &nbsp; $1350</p>
                        </div>
                        <div class="box">
                            <div class="include">
                                <h5>Include</h5>
                                <p><img src="image/icons/tick.png"  class="icon"> Only for one person</p>
                                <p><img src="image/icons/tick.png"  class="icon"> Hotels</p>
                                <p><img src="image/icons/tick.png"  class="icon"> One meal (Lunch)</p>
                            </div>
                            <div class="exclude">
                                <h5>Exclude</h5>
                                <p><img src="image/icons/wrong.png"  class="icon"> Personal Expense</p>
                                <p><img src="image/icons/wrong.png"  class="icon"> Additional Food</p>
                                
                            </div>
                        </div>
                    </div>
                                        
                    <form><input type ="submit" formaction="myan-landscape.html" value="More details" id="more" ></form>
                  </div>
        </div>

        <div class="column2">
          <img src="package_cities/sagaing (1).jpg">
        </div>
    </div>
</body>
</html>