<!--A trip to Shan Mountains-->
<!--Yangon/Kalaw/Yangon-->
<!Doctype html>
<html lang="en">
<head>
    <title>About Package</title>
    <link href="shan-mountain.css" rel="stylesheet" />
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

body::-webkit-scrollbar {
   display: none;
}

/*top navigation bar*/
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
#topnav {
    width: 100%;
    height: 67px;
    background-color: #33343E;
    opacity: 1;
    position: fixed;
    top: 0px;
    z-index: 10;
}

    #topnav h2 {
        font-family: 'Itim', cursive;
        float: left;
        padding-right: 10px;
    }

   
    #topnav h2 {
        font-family: 'Itim', cursive;
        font-size: 25px;
        margin-top: 15px;
        margin-left: 98px;
    }
    #topnav .heading-link{text-decoration:none; margin:0; padding:0;}
    /*change margin left*/
    #topnav ul {
        display: inline-block;
        list-style-type: none;
        margin-left: 465px;
        margin-top: 20px;
    }

    #topnav li {
        text-decoration: none;
        display: inherit;
        transition: 5s;
        padding-bottom: 2px;
    }

    #topnav a {
        font-family: 'Itim', cursive;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight:bold;
        padding:10px 15px;
    }

        #topnav a:hover {
            background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
            border-radius:10px;
        }

        #topnav a.active {
            background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
            border-radius:10px;
        }


#container {
    position: relative;
    width: 100%;
    overflow:auto;
}

    #container .section {
        position: relative;
        width: 100%;
        height: 110vh;
        overflow:hidden;
    }

    #container .section:nth-child(2) {
        margin-top:0px;
        background: url("package_cities/sule.jpg");
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    #container .section:nth-child(3) {
        margin-top:0px;
        background: url("package_cities/kalaw.jpg");
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center bottom;
    }

    #container .section:nth-child(4) {
        background: url("package_cities/yangon2.jpg");
        background-size:cove;
        background-size:100%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-position:center center;
    }

        #container .section .content {
            position: absolute;
            margin-top: 170px;
            margin-left: 90px;
            background-color:  rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(12px);
            border: black;
            border-radius: 10px;
            width: 500px;
            height: 250px;
            text-align: left;
            padding: 20px;
            line-height: 30px;
            font-size:18px;
        }

.text{
    color:white;
    font-weight:900px;
    padding:15px;
}

.book {
    cursor:pointer;
    background: linear-gradient(102.24deg, #EEC0C6 0%, #7EE8FA 98.06%);
    border-radius:10px;
    font-weight:bold;
    margin-top:550px;
    margin-left: 600px;
    padding-bottom: 0px;
    width: 120px;
    height: 50px;
    color:black;
    font-size:20px;
    border:none;
}
    .book:active {
        transform: translateY(3px);
    }

 
    </style>
</head>
<body>
    
    <div id="container">
        <div id="topnav">
            <div class="left">
                <a href="home.html" class="heading-link"><h2>SEE & FEEL</h2></a>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="package.html" class="active">Package</a>
                    </li>
                    <li>
                        <a href="car_page_1.html">Bus</a>
                    </li>
                    <li>
                        <a href="flight_page_1.html">Flights</a>
                    </li>
                    <li>
                        <a href="login.html" style="margin-left:30px;">Login</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <div class="content">
                <div class="text">
                <h1>Day 1</h1> <br />
                <h3>Yangon</h3> <br />
                <p>
                    Admire one of the grandest Buddhist pagodas in the world: Shwedagon Pagoda.
                </p>
               </div>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="text">
                    <h1>Day 2</h1> <br />
                    <h3>Kalaw</h3> <br />
                    <p>
                        See and Feel the idyllic beauty of rolling hills, verdant mountains, small local villages as well as the colourful daily life.
                    </p>
               </div>
            </div>
        </div>

        
        <div class="section">
            <div class="content">
                <div class="text">
                <h1>Day 3</h1> <br />
                <h3>Yangon</h3> <br />
                <p>
                    Discover the symbolic Shwedagon Pagoda – the pride of Myanmar & Burmese people. 
                </p>
               </div>
               <br>
            </div>
            <form>
                <input type="submit" formaction="package_booking.html" name="fabulous" value="Book" class="book" />
            </form>
        </div>

    </div>
    

  
    
    <!--topnav scroll up and down-->
    <script type="text/javascript">
        var previous = window.pageYOffset;
        window.onscroll = function() {
        var current = window.pageYOffset;
        if (previous > current) {
          document.getElementById("topnav").style.top = "0";
        } else {
          document.getElementById("topnav").style.top = "-60px";
        }
        previous = current;
    }               
    </script>

    

</body>
</html>