<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>user login home</title>
  <link rel="stylesheet" href="user_login_home.css">
  <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  body {
    background: linear-gradient(294.39deg, #7EE8FA 1.16%, #EEC0C6 99.99%, rgba(0, 0, 0, 0.5) 100%);
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /*top navigation bar*/

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.top-container {
  width: 100%;
  height: fit-content;
  background-color: #33343E;
  opacity: 1;
  position: sticky;
  top: 0px;
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.topnav {

  width: 84%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.topnav h2 {
  font-family: 'Itim', cursive;
  font-size: 25px;
}

.topnav .heading-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*change margin left*/
.topnav ul {
  display: inline-block;
  list-style-type: none;
}

.topnav li {
  text-decoration: none;
  display: inherit;
  transition: 5s;
  padding-bottom: 2px;

}

.topnav a {
  font-family: 'Itim', cursive;
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}


.top-hover:hover {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

.top-hover.active {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

#login {
  margin-left: 30px;
}

.user-login-img { border:1px solid #9E9E9E; background-color:#7EE8FA; width:43px; height:43px;  border-radius:50%; display:inline-block; margin-bottom:-13px;}


/*topnav end*/

  .body{
    width: 84%;
    margin: auto;
    margin-top: 3%;
    margin-right: 8%;
    height: 120vh;
    
  }

  .col1{
    float: left;
  }

  .acc{
    float: left;
    width: 320px;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 39px;
    padding: 40px;
    margin-bottom: 30px;
  }

  .acc img{
    float: left;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    background-color: #7EE8FA;
    border-radius: 15px;
  }
  .acc p{
   margin-left: 30px; 
    
  }

  .hs{
    width: 320px;
    clear: both;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px); 
    border-radius: 39px;  
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hsd{
    margin: 15px;
  }

  .hs img{
    width: 30px;
    float: left;
    margin-right: 15px;
  }

  .hs a{
    font-size:25px; 
    font-weight:bold;
    text-decoration: none;
    color: black;
  }

  .hsd a:hover{
    text-decoration: underline ;
    text-underline-offset: 5px;
  }

  .hsd button:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .hs .active{
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: black;
  }

  .col2{
    margin-left: 370px;
    
  }


  .title {
    font-size: 20px;
    float: left;
    margin-bottom: 30px;
  }
  
  .less,
  .more {
    width: 35px;
    height: 35px;
    margin: 0px 5px 5px 0px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.3);
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
  }
  
  .less:hover {
    background: #373847;
  }
  
  .more:hover {
    background: #373847;
  }
  
  .less:hover i {
    color: white;
    opacity: 1;
  }
  
  .more:hover i {
    color: white;
    opacity: 1;
  }
  
  
  .slide {
    float: right;
    margin-bottom: 10px;
  
  }
  
  .package-container {
    clear: right;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: left;
    overflow: auto;
    margin: auto;
    scroll-behavior: smooth;
    
  }
  
  .package {
    height: fit-content;
    min-width: 300px;
    border-radius: 20px;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 35px;
    margin: 0px 30px 30px 0px;
    cursor: pointer;
    transition: 1s;
    
  
  }
  
  .package-container::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  
  .package-items {
    width: 84%;
    margin: 20px auto;
    
  }
  
  .package-items img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
  
  }
  
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .place-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .place {
    width: 75%;
  }
  
  .day {
    width: 40%;
    text-align: right;
    font-size: 12px;
  }
  
  /*.palce {
    float: left;
    overflow: hidden;
  
  }
  
  .day {
    margin-left: 20px;
    float: right;
    overflow: hidden;
  }*/
  
  .book {
    border-radius: 8px;
    padding: 5px;
    width: 70px;
    font-size: 15px;
    border: 0;
    background: #212121;
  
  }
  
  .book:hover {
    border: 2px solid rgb(100, 184, 207);
  }
  
  
  .book a {
    text-decoration: none;
    color: white;
  }
  
  .cost-book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background: #2B2B2B;
    border-radius: 0px 0px 39px 39px;
    height: 50px;
    padding: 30px;
    color: white;
  }

  .trip{
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.4761) 0%, rgba(255, 255, 255, 0.3726) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin-right: 30px;
    width: 530px;
    padding: 20px;
    margin-bottom: 100px;
    border-radius: 20px;
  }

  .top{
    display: flex;
    justify-content: space-between;
  }

  #logout{
    cursor:pointer;
    border:none;
    background:transparent;
    font-size:22px;
    font-weight:bold;}

  /*footer part */
footer {
    margin-top: -20px;
    background-color: #33343E;
    height: fit-content;
    line-height: 35px;
  }

  .wrapper {
    padding-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .row1 ul,
  .row2 ul,
  .row3 ul {
    display: inline-block;
    list-style-type: none;
  }

  .row1 li,
  .row2 li,
  .row3 li {
    font-family: 'Itim', cursive;
    text-decoration: none;
    color: white;
    font-size: 18px;
  }

  #style-font {
    font-family: 'Itim', cursive;
  }

  .row1 a,
  .row2 a,
  .row3 a {
    font-family: 'Itim', cursive;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  .wrapper a:hover {
    padding-left: 10px;
    color: #7EE8FA;
    font-size: 20px;
    border-left: 2px solid #EEC0C6;
    margin-left: 0px;
  }

  .under {
    text-align: center;
    color: white;
  }
.nothing{height:300px;}


</style>

<body>
  <!--<div class="top-container">
    <div class="topnav">
      <div class="left">
        <a href="" class="heading-link">
          <h2 style="font-family: Stencil Std">See & Feel</h2>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="home.html" >Go to Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  -->


      <!--top-nav-->
      <div class="top-container">
        <div class="topnav">
          <div class="left">
            <a href="home.html" class="heading-link">
              <h2>SEE & FEEL</h2>
            </a>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="package.html" class="top-hover">Package</a>
              </li>
              <li>
                <a href="car_page_1.html" class="top-hover">Bus</a>
              </li>
              <li>
                <a href="flight_page_1.html" class="top-hover">Flights</a>
              </li>
              <li>
                <a href="#" id="login" ><img src="image/emoji.png" class="user-login-img"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <!--topnav end-->

  <div class="body">
    <div class="col1">
        <div class="acc">
           <img src='image/emoji.png' alt="user">
				<p><span style='font-size:25px; font-weight:bold;'>Zar Ni Win</span><br>Traveler Enthusiat</p>
		</div>

        <div class="hs">
          <div class="hsd">
            <img src="image/home.png">
            <a href="#" class="active">Home</a>
          </div>
          <div class="hsd">
            <img src="image/setting.png">
            <a href="system.html">Settings</a> 
          </div>
          <div class="hsd">
            <img src="image/review/review1.png">
            <a href="user_review.html" >Review</a> 
          </div>
          <div class="hsd">
            <form>
              <img src="image/logout.png">
             <button id="logout" formaction="home.html">Logout</button>
            </form>
          </div>
            
        </div>
    </div>
    
  

  <div class="col2">

    
      <div class="title">
        <h2>Pending</h2>
      </div>
  
      <div class="slide">
        <button class="less" onClick="scrolll()">
          <i class="fa-solid fa-angle-left fa-2x"></i>
        </button>
        <button class="more" onClick="scrollr()">
          <i class="fa-solid fa-angle-right fa-2x"></i>
        </button>
      </div>

      <div class="package-container" id="popular">

       <div class="nothing">
        <h2>You haven't bought any package yet.</h2>
        </div>

        
      
  
    
      </div>

      <div class="title">
        <h2>Personal Trips</h2>

        <h3>You haven't bought any tickets yet.</h3>
  
      </div>
  
      
     

 
      
  </div>
</div>

<footer>
  <div class="wrapper">
    <div class="row1">
      <ul>
        <li><a href="home.html">SEE & FEEL</a></li>

        <li id="style-font">CONTACT</li>
        <li>
          <a href="tel:+959400408919"><i class="fa-solid fa-phone"> </i> &nbsp;09-400408919</a>
        </li>
        <li>
          <a
            href="https://www.google.com/maps/place/See+and+Feel+Travels+%26+Tours/@16.8555921,96.120638,17z/data=!3m1!4b1!4m5!3m4!1s0x30c195177494b42b:0xc6235c23151f7118!8m2!3d16.8555863!4d96.1228266" target="_blank"><i
              class="fa-solid fa-location-dot"> </i> &nbsp; Head Office</a>
        </li>
      </ul>
    </div>
    <div class="row2">
      <ul>
        <li><a href="package.html">Package</a></li>
        <li><a href="flight_page_1.html">Flight</a></li>
        <li><a href="car_page_1.html">Bus</a></li>
        <li> </li>
      </ul>
    </div>
    <div class="row3">
      <ul>
        <li><a href="legal.html" class="effect">Legal</a></li>

        <li><a href="terms.html" class="effect">Terms and Conditions</a></li>

        <li><a href="privacy.html" class="effect">Privacy Policy</a></li>

        <li> </li>
      </ul>
    </div>
  </div> <br>
  <div class="under"> <small>Copyright &copy; 2022 See & Feel </small></div>
</footer>


  <script>
    let space = -320;
    let space1 = 320;
    function scrolll() {
      var left = document.querySelector("#popular");
      left.scrollBy(space, 0)
    }

    function scrollr() {
      var right = document.querySelector("#popular");
      right.scrollBy(space1, 0)
    }

    function scrolll_holiday() {
      var left = document.querySelector("#holiday");
      left.scrollBy(space, 0)
    }

    function scrollr_holiday() {
      var right = document.querySelector("#holiday");
      right.scrollBy(space1, 0)
    }

    function scrolll_sight() {
      var left = document.querySelector("#sight");
      left.scrollBy(space, 0)
    }

    function scrollr_sight() {
      var right = document.querySelector("#sight");
      right.scrollBy(space1, 0)
    }
  </script>


</body>

</html>