<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>user review</title>
  <link rel="stylesheet" href="user_review.css">
  <script src="https://kit.fontawesome.com/094c1a5071.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  body {
    background: linear-gradient(294.39deg, #7EE8FA 1.16%, #EEC0C6 99.99%, rgba(0, 0, 0, 0.5) 100%);
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /*top navigation bar*/

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.top-container {
  width: 100%;
  height: fit-content;
  background-color: #33343E;
  opacity: 1;
  position: sticky;
  top: 0px;
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.topnav {

  width: 84%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.topnav h2 {
  font-family: 'Itim', cursive;
  font-size: 25px;
}

.topnav .heading-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*change margin left*/
.topnav ul {
  display: inline-block;
  list-style-type: none;
}

.topnav li {
  text-decoration: none;
  display: inherit;
  transition: 5s;
  padding-bottom: 2px;

}

.topnav a {
  font-family: 'Itim', cursive;
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}


.top-hover:hover {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

.top-hover .active {
  background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(86, 86, 86, 0.4554) 0%, rgba(255, 255, 255, 0.5244) 100%);
  border-radius: 10px;
}

#login {
  margin-left: 30px;
}

.user-login-img { border:1px solid #9E9E9E; background-color:#7EE8FA; width:43px; height:43px;  border-radius:50%; display:inline-block; margin-bottom:-13px;}


/*topnav end*/

  .body{
    width: 84%;
    margin: auto;
    margin-top: 3%;
    margin-right: 8%;
    height: 140vh;
    
  }

  .col1{
    float: left;
  }

  .acc{
    float: left;
    width: 290px;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 39px;
    padding: 40px;
    margin-bottom: 30px;
  }

  .acc img{
    float: left;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    background-color: #7EE8FA;
    border-radius: 15px;
  }
  .acc p{
   margin-left: 30px; 
    
  }

  .hs{
    width: 290px;
    clear: both;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px); 
    border-radius: 39px;  
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hsd{
    margin: 15px;
  }

  .hsd a:hover{
    text-decoration: underline ;
    text-underline-offset: 5px;
  }

  .hsd button:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .hs img{
    width: 30px;
    float: left;
    margin-right: 15px;
  }

  .hs a{
    font-size:25px; 
    font-weight:bold;
    text-decoration: none;
    color: black;
  }

  .hs .active{
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: black;
  }

  .col2{
    margin-left: 340px;
    
  }


  .box{
    background: linear-gradient(153.33deg, rgba(0, 0, 0, 0.35) 2.28%, rgba(0, 0, 0, 0.2) 97.62%);
    padding: 30px;
    border-radius: 15px;
    
  }

  h1{
    font-family: 'Itim', cursive;
    font-style: normal;
    font-weight: 550;
    text-align: center;
    
  }

  h3{
    margin: 20px 0px;
    opacity: 0.6;
  }

  textarea{
    background: #FFFFFF;
    opacity: 0.5;
    width: 100%;
    
    border: 0;
    outline: none;
    padding: 10px;
    border-radius: 10px;
  }

.submit-align{display:flex; justify-content:center;}


  .submit{
    width: 200px;
    /*margin: 20px 210px;*/
    padding: 13px;
    border-radius: 10px;
    background: #262626;
    border: 0;
    outline: none;
    color: white;
    font-size: 18px;
    cursor:pointer;   /*change not in php*/

  }

  .submit:active{
    transform: translateY(3px);
  }

  

  .title {
    font-size: 20px;
    float: left;
    margin-bottom: 30px;
    outline: none;
    border: none;

  }
  
  .less,
  .more {
    width: 35px;
    height: 35px;
    margin: 0px 5px 5px 0px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0.3);
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
  }
  
  .less:hover {
    background: #373847;
  }
  
  .more:hover {
    background: #373847;
  }
  
  .less:hover i {
    color: white;
    opacity: 1;
  }
  
  .more:hover i {
    color: white;
    opacity: 1;
  }
  
  
  .slide {
    float: right;
    margin-bottom: 10px;
  
  }
  
  .package-container {
    clear: right;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: left;
    overflow: auto;
    margin: auto;
    scroll-behavior: smooth;
    
  }
  
  .package {
    height: fit-content;
    min-width: 300px;
    border-radius: 20px;
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.483) 0%, rgba(255, 255, 255, 0.069) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 35px;
    margin: 0px 30px 30px 0px;
    cursor: pointer;
    transition: 1s;
    
  
  }
  
  .package-container::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  
  .package-items {
    width: 84%;
    margin: 20px auto;
    
  }
  
  .package-items img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
  
  }
  
   
  
  .place-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .place {
    width: 75%;
  }
  
  .day {
    width: 40%;
    text-align: right;
    font-size: 12px;
  }
  
  /*.palce {
    float: left;
    overflow: hidden;
  
  }
  
  .day {
    margin-left: 20px;
    float: right;
    overflow: hidden;
  }*/
  
  .book {
    border-radius: 8px;
    padding: 5px;
    width: 70px;
    font-size: 15px;
    border: 0;
    background: #212121;
  
  }
  
  .book:hover {
    border: 2px solid rgb(100, 184, 207);
  }
  
  
  .book a {
    text-decoration: none;
    color: white;
  }
  
  .cost-book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background: #2B2B2B;
    border-radius: 0px 0px 39px 39px;
    height: 50px;
    padding: 30px;
    color: white;
  }

  .trip{
    background: radial-gradient(98.7% 98.7% at 1.81% 1.3%, rgba(255, 255, 255, 0.4761) 0%, rgba(255, 255, 255, 0.3726) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    margin-right: 30px;
    width: 530px;
    padding: 20px;
    margin-bottom: 100px;
    border-radius: 20px;
  }

  .top{
    display: flex;
    justify-content: space-between;
  }

  #logout{
    cursor:pointer;
    border:none;
    background:transparent;
    font-size:22px;
    font-weight:bold;}


    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }

      .w-count{display:flex; flex-direction:row; justify-content:flex-end;}
      .w-count h5{font-size:20px;}
      .w-count p{font-size:20px;}

       /*textarea{font-size:15px;}*/
</style>

<body>
  <!--<div class="top-container">
    <div class="topnav">
      <div class="left">
        <a href="" class="heading-link">
          <h2 style="font-family: Stencil Std">See & Feel</h2>
        </a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="home.html" >Go to Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  -->


      <!--top-nav-->
      <div class="top-container">
        <div class="topnav">
          <div class="left">
            <a href="home.html" class="heading-link">
              <h2>SEE & FEEL</h2>
            </a>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="package.html" class="top-hover">Package</a>
              </li>
              <li>
                <a href="car_page_1.html" class="top-hover">Bus</a>
              </li>
              <li>
                <a href="flight_page_1.html" class="top-hover">Flights</a>
              </li>
              <li>
                <a href="login.html" id="login" ><img src="image/emoji.png" class="user-login-img"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <!--topnav end-->

  <div class="body">
    <div class="col1">
        <div class="acc">
            <img src="image/emoji.png">
            <p><span style="font-size:25px; font-weight:bold;">Zar Ni Win</span><br>Traveler Enthusiat</p>

        </div>

        <div class="hs">
          <div class="hsd">
            <img src="image/home.png">
            <a href="user_login_home.html" >Home</a>
          </div>
          <div class="hsd">
            <img src="image/setting.png">
            <a href="system.html">Settings</a> 
          </div>
          <div class="hsd">
            <img src="image/review/review1.png">
            <a href="#" class="active">Review</a> 
          </div>
          <div class="hsd">
            <form>
              <img src="image/logout.png">
                <button id="logout" formaction="home.html">Logout</button>
            </form>
          </div>
            
        </div>
    </div>
    
  

  <div class="col2">
    <div class="box">
        <h1>How was your experiment</h1>
        <h3>Review your experiment</h3>
        <form><textarea rows="13" id="input-textarea" maxlength="250" onkeyup="success()"></textarea>

            <div id="confirm">
            <i class="fa-solid fa-circle-check fa-2x" ></i>
            <div class="message">Successful</div>
            <div style="font-size: 15px; font-family: 'Itim', cursive;">Thanks for reviewing our website</div>
            <br />
            <button class="yes" onclick="off()">Continue</button>
            </div>
            <!--word count-->
            <div class="w-count">
              <h5 id="charCount">250</h5> 
              <p> &nbsp;/ 250</p>
            </div>
            
            <div class="submit-align">
              <input type="reset"  value="Submit" onclick="OnConfirm(); on(); test()" class="submit" id="submit" disabled/>
            </div>
        </form>
        
    </div>

  </div>

  

</div>

<div id="overlay" onclick="off()"></div>


  <script>
    let space = -320;
    let space1 = 320;
    function scrolll() {
      var left = document.querySelector("#popular");
      left.scrollBy(space, 0)
    }

    function scrollr() {
      var right = document.querySelector("#popular");
      right.scrollBy(space1, 0)
    }

    function scrolll_holiday() {
      var left = document.querySelector("#holiday");
      left.scrollBy(space, 0)
    }

    function scrollr_holiday() {
      var right = document.querySelector("#holiday");
      right.scrollBy(space1, 0)
    }

    function scrolll_sight() {
      var left = document.querySelector("#sight");
      left.scrollBy(space, 0)
    }

    function scrollr_sight() {
      var right = document.querySelector("#sight");
      right.scrollBy(space1, 0)
    }
  </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function OnConfirm(msg, myYes) {
        var confirmBox = $("#confirm");
        confirmBox.find(".message").text(msg);
        confirmBox.find(".yes").unbind().click(function () {
            confirmBox.hide();
        });
        confirmBox.find(".yes").click(myYes);
        confirmBox.show();
    }
</script>
  <script type="text/javascript">
    function successful(){
        confirm("Successful");
    }
  </script>
  <style>

 
    #confirm{
        display: none;
            background-color: #F3F5F6;
            color: #000000;
            border: 1px solid #aaa;
            position: fixed;
            width: 300px;
            height:fit-content;
            left: 45%;
            top:30%;
            margin-left: -100px;
            padding: 30px 10px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 30px;
            z-index: 10;
  }
  #confirm button {
                background-color: #262626;
                display: inline-block;
                border-radius: 12px;
                border: 0;
                outline: 0;
                padding: 10px;
                text-align: center;
                width: 180px;
                height: fit-content;
                cursor: pointer;
                color: white;
                margin: 15px;
                margin-bottom: 20px;
                font-size: 20px;
                
                
            }
 
            #confirm .message {
                text-align: center;
                font-size: 25px;
                font-family: 'Itim', cursive;
                font-weight: 550;
                margin: 10px;
            }

  </style>

<script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }
    
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
</script>

<script>

  let max_length=250;

  let input_textarea=document.getElementById("input-textarea");

  let char_no=document.getElementById("charCount");
  input_textarea.addEventListener("input" , () => {
  let writing=input_textarea.value.length;
  char_no.textContent=max_length - writing;

  })
</script>
<script>
  function success() {
	 if(document.getElementById("input-textarea").value==="") { 
            document.getElementById("submit").disabled = true; 
        } else { 
            document.getElementById("submit").disabled = false;
        }
    }
</script>

</body>

</html>